<!DOCTYPE html>
<html>
  <style>
    /* Header Styling */
    .header {
      background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 26px;
      font-weight: bold;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    /* Centering the Form */
    form {
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Light shadow */
      padding: 30px;
      width: 40%;
      margin: auto;
      text-align: center;
      font-size: 12px;
    }

    /* Input Field Styling */
    input[type="text"] {
      padding: 15px;
      margin: 15px 0;
      font-size: 16px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    /* Submit Button Styling */
    input[type="submit"] {
      padding: 15px;
      margin: 15px 0;
      font-size: 16px;
      width: 95%;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #409e54; /* Darker green on hover */
    }

    /* Label Styling */
    label {
      font-size: 20px;
      font-weight: bold;
      display: block;
      margin-bottom: 20px;
      color: #333;
    }

    /* Responsive Design for Smaller Screens */
    @media screen and (max-width: 768px) {
      form {
        width: 80%;
      }

      input[type="text"],
      input[type="submit"] {
        width: 100%;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <body>
    <header class="header">
      <h1>Welcome to the Prediction Website</h1>
    </header>
    <form action="{{url_for('predict_data')}}" method="POST">
      <label for="message">Enter the Text:</label>
      <input
        type="text"
        id="message"
        name="message"
        placeholder="Type here..."
        required
      />
      <input type="submit" value="Predict" />
    </form>
    {% if prediction %}
    <h2>The Message is : {{ prediction }}</h2>
    {% endif %}
  </body>
</html>
